<Solution>
  <Project Path="Exercise01/Exercise01.csproj" />
  <Project Path="Exercise02/Exercise02.csproj" />
  <Project Path="Exercise03/Exercise03.csproj" />
  <Project Path="Exercise04/Exercise04.csproj" />
  <Project Path="Exercise05/Exercise05.csproj" />
  <Project Path="Exercise06/Exercise06.csproj" />
  <Project Path="Exercise07/Exercise07.csproj" />
  <Project Path="Exercise08/Exercise08.csproj" />
  <Project Path="Exercise09/Exercise09.csproj" />
  <Project Path="Exercise10/Exercise10.csproj" />
</Solution>
